b'5 '
b'SE'
b'RE'
b'D '
b"''"
b'(('
b'NE'
b'X '
b' E'
b'NA'
b'TA'
b'SU'
b'E '
b'MA'
b'J '
b'$S'
b'. '
b'8 '
b'$Y'
b'O '
b' O'
b' N'
b'(K'
b'.7'
b'KU'
b'I '
b'WA'
b'/X'
b'3 '
b'* '
b'V '
b'H '
b'0 '
b'Q '
b'- '
b') '
b'SO'
b'B '
b'T '
b'R '
b'SI'
b'U '
b'KE'
b'MO'
b'YO'
b'HA'
b'-6'
b'L '
b'6 '
b'2 '
b'N '
b'G '
b'9 '
b' A'
b'KA'
b'NU'
b'+1'
b'MU'
b')K'
b'NO'
b' I'
b', '
b'@ '
b'# '
b'TI'
b',,'
b'RU'
b'/0'
b'RO'
b'))'
b'TO'
b'.,'
b'KO'
b'Y '
b'YA'
b'7 '
b'TE'
b'HU'
b'WO'
b'=X'
b'..'
b'=)'
b'C '
b'KI'
b'TU'
b'+ '
b'MI'
b'YU'
b'1 '
b'HI'
b'Z '
b'RI'
b'A '
b'F '
b'M '
b'W '
b'NI'
b'++'
b'K '
b"' "
b'SA'
b',0'
b'ME'
b'= '
b'HO'
b'P '
b'/ '
b'( '
b'=('
b' U'
b'HE'
b'S '
b'4 '
b'RA'