T ___Ｔ
G ___Ｇ
MI___カ
YU___ユ
KU___ク
TI___チ
$Y___￥
MO___モ
YA___ヤ
-6___  
SU___ス
 U___ウ
HO___ホ
X ___Ｘ
MA___マ
Z ___Ｚ
L ___Ｌ
' ___ ’
 I___イ
RU___ル
, ___，
8 ___８
WA___ワ
 A___ア
SA___サ
9 ___９
WE___ヱ
HE___ヘ
5 ___５
( ___（
J ___Ｊ
KA___カ
HU___フ
TU___ツ
 N___ン
 E___エ
TO___ト
Y ___Ｙ
D ___Ｄ
NE___ネ
NI___ニ
W ___Ｗ
0 ___０
HA___ハ
NO___ノ
RE___レ
N ___Ｎ
KE___ケ
 O___オ
= ___＝
RA___ラ
RI___リ
1 ___１
H ___Ｈ
R ___Ｒ
RO___ロ
* ___＊
P ___Ｐ
KI___キ
I ___Ｉ
WO___ヲ
7 ___７
NU___ヌ
2 ___２
4 ___４
/ ___／
A ___Ａ
M ___Ｍ
+ ___＋
TE___テ
E ___Ｅ
NA___ナ
SO___ソ
6 ___６
SI___シ
C ___Ｃ
Q ___Ｑ
) ___）
MU___ム
B ___Ｂ
F ___Ｆ
3 ___３
K ___Ｋ
YO___ヨ
SE___セ
TA___タ
V ___Ｖ
HI___ヒ
O ___Ｏ
ME___メ
WI___ヰ
U ___Ｕ
KO___コ
- ___－
S ___Ｓ
. ___。
SP___  
=(___＜
=)___＞
(K___「
/X___\\
((___［
,0___゜
,,___‘‘
/0___％
=X___＾
))___］
..___：
+1___＋
.,___’’
$S___＄
.7___？
# ___＃
''___''
++___++
)K___「
@ ___＠
